@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1iik71');
  src:  url('fonts/icomoon.eot?1iik71#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1iik71') format('truetype'),
    url('fonts/icomoon.woff?1iik71') format('woff'),
    url('fonts/icomoon.svg?1iik71#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e901";
}
.icon-telegram:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-map-pin-filled:before {
  content: "\e905";
}
.icon-map:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-location:before {
  content: "\e908";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-file-empty:before {
  content: "\e90a";
}
.icon-file:before {
  content: "\e90b";
}
.icon-chevron:before {
  content: "\e90c";
}
.icon-x:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e900";
}
